<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_dua"
    app:startDestination="@id/quizMateriDuaFragment">

    <fragment
        android:id="@+id/quizMateriDuaFragment"
        android:name="com.example.mediapembelajaran.ui.quiz.QuizMateriDuaFragment"
        android:label="fragment_quiz_materi_dua"
        tools:layout="@layout/fragment_quiz_materi_dua" >
        <action
            android:id="@+id/action_quizMateriDuaFragment_to_resultFragment2"
            app:destination="@id/resultFragment2" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment2"
        android:name="com.example.mediapembelajaran.ui.quiz.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment2_to_menuActivity"
            app:destination="@id/menuActivity" />
    </fragment>
    <activity
        android:id="@+id/menuActivity"
        android:name="com.example.mediapembelajaran.MenuActivity"
        android:label="app_bar_main"
        tools:layout="@layout/app_bar_main" />
</navigation>